VERSION 4
\Crawler\Crawler.dm
0	ROOT Crawler Crawler 1
1	0	FOPERATOR _firstload _firstload.soar 2
2	0	FOLDER all all 3
3	0	FOLDER elaborations elaborations 4
4	3	FOPERATOR _all _all.soar 5
5	3	FOPERATOR elaborate-state elaborate-state.soar 6
6	3	FOPERATOR obstruction obstruction.soar 7
7	3	FOPERATOR top-state top-state.soar 8
8	0	FOPERATOR obsolete obsolete.soar 9
9	0	FOPERATOR set-mode set-mode.soar 10
10	0	OPERATOR initialize-Crawler initialize-Crawler.soar 11
11	0	OPERATOR last-action last-action.soar 12
12	0	OPERATOR remove-out remove-out.soar 13
13	0	OPERATOR travel travel.soar 14
14	0	OPERATOR turn turn.soar 15
END
